I"<h3 id="お知らせ">お知らせ</h3>

<ul>
  <li>2020年1月8日 我々の論文が論文誌<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4235">IEEE Transactions on Evolutionary Computation</a>に採択されました:
    <ul>
      <li>Ryoji Tanabe and Hisao Ishibuchi: A Framework to Handle Multi-modal Multi-objective Optimization in Decomposition-based Evolutionary Algorithms. <a href="pdf/ti-ada-tevc2019.pdf">pdf</a>, <a href="pdf/ti-ada-tevc2019-supp.pdf">(supplementary-pdf)</a>, <a href="code/ada-1.1.zip">code</a></li>
    </ul>
  </li>
  <li>
    <p>2019年12月2日 横浜国立大学にテニュアトラック助教として着任しました. 文科省卓越研究員制度での採用でした.</p>
  </li>
  <li>2019年10月22日 我々の論文が論文誌<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4235">IEEE Transactions on Evolutionary Computation</a>に採択されました:
    <ul>
      <li>Ryoji Tanabe and Hisao Ishibuchi: A Framework to Handle Multi-modal Multi-objective Optimization in Decomposition-based Evolutionary Algorithms. <a href="pdf/ti-ada-tevc2019.pdf">pdf</a>, <a href="pdf/ti-ada-tevc2019-supp.pdf">(supplementary-pdf)</a>, <a href="code/ada-1.1.zip">code</a></li>
    </ul>
  </li>
  <li>
    <p>2019年7月15日 <a href="https://gecco-2019.sigevo.org/">ACM GECCO2019</a>での発表スライドをアップロードしました (<a href="pdf/ti-gecco2019-slide.pdf">here</a>).</p>
  </li>
  <li>2019年6月2日 我々の論文が論文誌<a href="https://www.journals.elsevier.com/swarm-and-evolutionary-computation">Swarm and Evolutionary Computation</a>に採択されました:
    <ul>
      <li>Ryoji Tanabe and Hisao Ishibuchi: A Niching Indicator-Based Multi-modal Many-objective Optimizer. <a href="pdf/ti-swevo2019.pdf">pdf</a>, <a href="https://sites.google.com/view/nimmopt/">supplemental-website</a>, <a href="https://drive.google.com/open?id=1Qs12RjqpNLbk0nr1gvnkiA7N-Yiq51YK">code</a></li>
    </ul>
  </li>
</ul>

<h3 id="田邊遼司-博士-学術">田邊遼司, 博士 (学術)</h3>

<ul>
  <li>身分: テニュアトラック助教</li>
  <li>所属: <a href="https://www.ynu.ac.jp/">横浜国立大学</a> <a href="http://www.eis.ynu.ac.jp/index.html">大学院環境情報研究院</a></li>
  <li>教員室: 環境情報1号棟702室</li>
  <li>E-mail: rt.ryoji.tanabe [at] gmail.com または tanabe-ryoji-sn [at] ynu.ac.jp</li>
  <li><a href="https://scholar.google.co.jp/citations?user=xze7scoAAAAJ&amp;hl=en">Google Scholar</a>, <a href="http://dblp.uni-trier.de/pers/hd/t/Tanabe:Ryoji">DBLP</a></li>
</ul>

<h3 id="略歴">略歴</h3>

<p>2019年12月から, 横浜国立大学にてテニュアトラック助教として勤務しています.
2017年4月から2019年11月まで, 中国深セン市の南方科技大学にて研究助教 (ポスドク) として勤務していました.
<a href="http://www.cs.osakafu-u.ac.jp/~hisaoi/">石渕研究室</a>所属でした.
2016年4月から2017年3月まで, JAXA/ISASにてポスドク研究員として勤務していました.
<a href="http://ladse.eng.isas.jaxa.jp/">大山研究室</a>所属でした.
2016年3月に東京大学大学院博士後期課程を修了し,  博士 (学術) を取りました.
指導教員は <a href="http://metahack.org/index-j.html">福永Alex教授</a> でした.
2011年3月に上智大学を卒業, 2013年3月に上智大学大学院博士前期課程を修了しました.</p>

<h3 id="研究の興味">研究の興味</h3>

<p>計算知能, 進化計算</p>

:ET