I"r<h3 id="職歴">職歴</h3>

<ul>
  <li>2019年12月 - 2024年3月
    <ul>
      <li>横浜国立大学 大学院環境情報研究院 テニュアトラック助教</li>
    </ul>
  </li>
  <li>2017年4月 - 2019年11月
    <ul>
      <li>南方科技大学 Department of Computer Science and Engineering 研究助教 (ポスドク)</li>
    </ul>
  </li>
  <li>2016年4月 - 2017年3月
    <ul>
      <li>宇宙航空研究開発機構 宇宙科学研究所 招聘研究員 (ポスドク)</li>
    </ul>
  </li>
  <li>2014年4月 - 2016年3月
    <ul>
      <li>日本学術振興会 特別研究員 (DC2)</li>
    </ul>
  </li>
</ul>

<h3 id="学歴">学歴</h3>

<ul>
  <li>2016年3月 東京大学大学院 総合文化研究科 広域科学専攻 博士後期課程 修了. 博士 (学術)
    <ul>
      <li>指導教員: <a href="http://metahack.org/index-j.html">福永Alex教授</a></li>
      <li>博士論文: 関数最適化問題に対する適応型差分進化法の研究 <a href="https://drive.google.com/open?id=0B5QxTedsd-SXQlRld2Vjd1ZwZU0">(pdf)</a></li>
    </ul>
  </li>
  <li>2013年3月 上智大学大学院 理工学研究科 理工学専攻 博士前期課程 修了. 修士 (工学)</li>
  <li>2011年3月 上智大学 理工学部 機械工学科 卒業. 学士 (工学)</li>
</ul>

<h3 id="外部資金">外部資金</h3>

<ul>
  <li>2019年12月 - 2024年3月: 卓越研究員補助金
    <ul>
      <li>題目: 応用領域拡大を目的とした次世代型進化計算技術の設計</li>
    </ul>
  </li>
  <li>[辞退] 平成29年 - 平成32年度: 若手研究（B）
    <ul>
      <li>題目: <a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K12755/">多目的最適化問題に対する実用的な適応型差分進化法の開発, その応用</a></li>
      <li>平成29年度は国外機関に在籍のため, 交付辞退</li>
    </ul>
  </li>
  <li>平成26年 - 27年度: 特別研究員奨励費
    <ul>
      <li>題目: <a href="https://kaken.nii.ac.jp/grant/KAKENHI-PROJECT-14J09528/">進化計算における制御パラメタの効率的な設定方法の開発と応用</a></li>
    </ul>
  </li>
</ul>

<h3 id="受賞">受賞</h3>

<ul>
  <li>2018年: <a href="http://ppsn2018.dei.uc.pt/">PPSN2018</a> ベストペーパーノミネーション</li>
  <li>2017年: <a href="http://www.jpnsec.org/symposium201703.html">進化計算シンポジウム2017</a> IEEE CIS Japan Chapter Young Researcher Award</li>
  <li>2017年: <a href="http://www.jpnsec.org/symposium201703.html">進化計算シンポジウム2017</a> ベストポスター発表賞</li>
  <li>2017年: <a href="http://gecco-2017.sigevo.org/">ACM GECCO2017</a> ベストペーパーノミネーション</li>
  <li>2015年: <a href="http://www.jpnsec.org/prize.html">進化計算学会2015年度研究会 最優秀論文賞</a></li>
  <li>2014年: <a href="http://www3.ntu.edu.sg/home/EPNSugan/index_files/CEC2014/CEC2014.htm">IEEE CEC2014 Competition on Real-Parameter Single Objective Optimization</a> 優勝</li>
  <li>2013年: IEEE CIS Outstanding Student-Paper Travel Grant Award</li>
  <li>2013年: <a href="http://www.jpnsec.org/symposium201303.html">進化計算シンポジウム2013</a> ベストポスター発表賞</li>
</ul>

<h3 id="学会活動歴">学会活動歴</h3>

<ul>
  <li>Program Committee Member
    <ul>
      <li>GECCO: 2016, 2017, 2018, 2019, 2020</li>
      <li>CEC: 2014, 2016, 2017, 2018, 2019, 2020</li>
    </ul>
  </li>
  <li>Reviewer
    <ul>
      <li>IEEE Transactions on Evolutionary Computation</li>
      <li>IEEE Transactions on Cybernetics</li>
      <li>IEEE Access</li>
      <li>Swarm and Evolutionary Computation</li>
      <li>Applied Soft Computing</li>
      <li>Information Sciences</li>
      <li>Swarm Intelligence</li>
      <li>etc.</li>
    </ul>
  </li>
  <li>所属学会
    <ul>
      <li>進化計算学会</li>
      <li>ACM SIGEVO</li>
      <li>IEEE CIS</li>
    </ul>
  </li>
  <li>その他
    <ul>
      <li>人工知能学会全国大会 学生プログラム委員 (2014年度, 2015年度)</li>
      <li>人工知能学会 学生編集委員 (2013年7月 - 2015年3月)</li>
    </ul>
  </li>
</ul>
:ET