This package includes jMetal implementations of six ADA-based algorithms (MOEA/D-AGR-ADA, MOEA/D-DU-ADA, eMOEA/D-ADA, NSGA-III-ADA, Theta-DEA-ADA, and RVEA-ADA) for multi-modal multi-objective test problems. In their default settings, a target problem is the SYM-PART1 problem. For details of the six ADA versions, please refer to the following paper:

Ryoji Tanabe and Hisao Ishibuchi: A Framework to Handle Multi-modal Multi-objective Optimization in Decomposition-based Evolutionary Algorithms (submitted)

This package also provides a method of randomly generating Pareto optimal solutions. The jMetal 4.5 framework (http://jmetal.sourceforge.net/) was used for the implementation. The author of this code is Ryoji Tanabe (rt.ryoji.tanabe [at] gmail.com, https://ryojitanabe.github.io/). If you have any troubles, please let him know. 

