I"Ÿ<h2 id="work-experience">Work experience</h2>

<ul>
  <li>2019.12 - 2024.3
    <ul>
      <li>Assistant Professor (tenure-track)</li>
      <li>Faculty of Environment and Information Sciences, Yokohama National University</li>
    </ul>
  </li>
  <li>2017.4 - 2019.11
    <ul>
      <li>Research Assistant Professor</li>
      <li>Department of Computer Science and Engineering, Southern University of Science and Technology</li>
    </ul>
  </li>
  <li>2016.4 - 2017.3
    <ul>
      <li>Postdoctoral researcher</li>
      <li>Institute of Space and Astronautical Science, Japan Aerospace Exploration Agency (ISAS/JAXA)</li>
    </ul>
  </li>
  <li>2014.4 - 2016.3
    <ul>
      <li>Research Fellow</li>
      <li>Japan Society for the Promotion of Science DC2</li>
    </ul>
  </li>
</ul>

<h2 id="education">Education</h2>

<ul>
  <li>2016.3 Ph.D. degree in Science from The University of Tokyo
    <ul>
      <li>Advisor: <a href="http://metahack.org/index.html">Prof. Alex Fukunaga</a></li>
      <li>Thesis: Studies of Adaptive Differential Evolution for Function Optimization Problems (in Japanese)</li>
    </ul>
  </li>
  <li>2013.3 M.S. degree in engineering from Sophia University</li>
  <li>2011.3 B.S. degree in engineering from Sophia University</li>
</ul>

<h2 id="grants">Grants</h2>

<ul>
  <li>2019.12 - 2024.3 Leading Initiative for Excellent Young Researchers from MEXT
    <ul>
      <li>Title: Towards a more general and practical evolutionary algorithm</li>
      <li>21,000,000 JPY (estimated)</li>
    </ul>
  </li>
  <li>2017.4 - 2020.3 Grant-in-Aid for Young Scientists B from JSPS
    <ul>
      <li>I could not accept this grant because I was not in Japan for 2017-2020</li>
      <li>Title: Efficient Adaptive Differential Evolution for Multi-objective Optimization</li>
      <li>3,800,000 JPY</li>
    </ul>
  </li>
  <li>2014.4 - 2016.3: Grant-in-Aid for JSPS Research Fellow from JSPS
    <ul>
      <li>Title: Development of Novel, Efficient Parameter Setting Strategies for Evolutionary Algorithms and Its Application</li>
      <li>2,200,000 JPY</li>
    </ul>
  </li>
</ul>

<h2 id="awards">Awards</h2>

<ul>
  <li>2018: Nomination for the best paper at <a href="http://ppsn2018.dei.uc.pt/">PPSN2018</a></li>
  <li>2017: Nomination for the best paper at <a href="http://gecco-2017.sigevo.org/">ACM GECCO2017</a></li>
  <li>2014: Winner of <a href="http://www3.ntu.edu.sg/home/EPNSugan/index_files/CEC2014/CEC2014.htm">the IEEE CEC2014 Competition on Real-Parameter Single Objective Optimization</a></li>
  <li>2013: IEEE CIS Outstanding Student-Paper Travel Grant Award</li>
</ul>

<h2 id="professional-activitiesservice">Professional Activities/Service</h2>

<ul>
  <li>Program Committee Member
    <ul>
      <li>GECCO: 2016, 2017, 2018, 2019, 2020</li>
      <li>CEC: 2014, 2016, 2017, 2018, 2019, 2020</li>
    </ul>
  </li>
  <li>Reviewer
    <ul>
      <li>IEEE Transactions on Evolutionary Computation</li>
      <li>IEEE Transactions on Cybernetics</li>
      <li>IEEE Access</li>
      <li>Swarm and Evolutionary Computation</li>
      <li>Applied Soft Computing</li>
      <li>Information Sciences</li>
      <li>Swarm Intelligence</li>
      <li>etc.</li>
    </ul>
  </li>
</ul>

:ET