I"#<p>英文論文は<a href="/publication">Publication</a>で紹介しています. または <a href="https://scholar.google.co.jp/citations?user=xze7scoAAAAJ&amp;hl=en">Google Scholar</a> や <a href="http://dblp.uni-trier.de/pers/hd/t/Tanabe:Ryoji">DBLP</a> をご覧ください.</p>

<hr />

<h3 id="博士論文">博士論文</h3>

<ul>
  <li>関数最適化問題に対する適応型差分進化法の研究 <a href="https://drive.google.com/open?id=0B5QxTedsd-SXQlRld2Vjd1ZwZU0">(pdf)</a></li>
</ul>

<hr />

<h3 id="和文論文誌-査読有り">和文論文誌 (査読有り)</h3>

<ul>
  <li>田邊遼司, 福永Alex: DEにおけるExponential Crossoverの再評価, <a href="http://www.jpnsec.org/index.html">進化計算学会論文誌</a>, vol. 6, no. 1, pp. 42-52 <a href="https://www.jstage.jst.go.jp/article/tjpnsec/6/1/6_42/_article/-char/ja/">(link)</a></li>
  <li>田邊遼司, 福永Alex: 自動チューナーを用いた異なる最大評価回数におけるDifferential Evolutionアルゴリズムのパラメータ設定の調査, <a href="http://www.jpnsec.org/index.html">進化計算学会論文誌</a>, vol. 6, no. 2, pp. 67-81 <a href="https://www.jstage.jst.go.jp/article/tjpnsec/6/2/6_67/_article/-char/ja/">(link)</a></li>
</ul>

<hr />

<h3 id="解説">解説</h3>

<ul>
  <li>田邊遼司, 串田淳一, 畠中利治: 関数最適化における進化計算, <a href="http://www.sice.jp/pub/pub_journal_j.html">計測自動制御学会学会誌「計測と制御」</a>, vol. 54, no. 8, pp. 567-572, 2015 <a href="https://www.jstage.jst.go.jp/article/sicejl/54/8/54_567/_article/-char/ja/">(link)</a></li>
</ul>

<hr />

<h3 id="インタビュー記事">インタビュー記事</h3>

<ul>
  <li>田邊遼司, 小野淳平: 大林茂先生インタビュー「境界領域の研究に目を向けよう」, 人工知能 (学生フォーラム), vol. 30, no. 3, pp. 398 - 401, 2015 <a href="https://jsai.ixsq.nii.ac.jp/ej/index.php?active_action=repository_view_main_item_detail&amp;page_id=13&amp;block_id=23&amp;item_id=1906&amp;item_no=1">link</a></li>
  <li>田邊遼司, 林 侑輝:  伊庭斉志先生インタビュー「進化からの知能の実現」, 人工知能 (学生フォーラム), vol. 29, no. 5, pp. 570 - 572, 2014 <a href="https://jsai.ixsq.nii.ac.jp/ej/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=1708&amp;item_no=1&amp;page_id=13&amp;block_id=23">link</a></li>
</ul>

<hr />

<h3 id="国内研究発表-査読無し">国内研究発表 (査読無し)</h3>

<h3 id="2019">2019</h3>

<p>無し</p>

<h3 id="2018">2018</h3>

<ul>
  <li>
    <p>田邊遼司, 石渕久生: <strong>近似最適な目的ベクトル集合</strong>, <a href="http://www.jpnsec.org/symposium201803.html">進化計算シンポジウム2018</a>, 福岡県福岡市, 12月</p>
  </li>
  <li>
    <p>田邊遼司, 石渕久生: <strong>分解に基づく多峰性多目的最適化</strong>, <a href="http://www.jpnsec.org/symposium201802.html">2018 JPNSEC International Workshop on Evolutionary Computation</a>, SUSTech, 8月</p>
  </li>
</ul>

<h3 id="2017">2017</h3>

<ul>
  <li>田邊遼司, 石渕久生: <strong>多峰性多数目的最適化問題に対するニッチングを用いたIndicator-Based Evolutionary Algorithm</strong>, <a href="http://www.jpnsec.org/symposium201703.html">進化計算シンポジウム2017</a>, 北海道茅部郡森町, 12月
    <ul>
      <li><span style="color:#C31D1D;">ベストポスター賞とIEEE CIS Japan Chapter Young Researcher Award</span></li>
    </ul>
  </li>
  <li>田邊遼司, 石渕久生: <strong>集団数が進化型多目的最適化アルゴリズムの探索性能と振る舞いに与える影響の解析</strong>, <a href="http://www.sice.or.jp/org/SSI2017/">SSI2017</a>, 静岡大学, 11月</li>
</ul>

<h3 id="2016">2016</h3>

<ul>
  <li>田邊遼司, 大山聖: <strong>制約付き多目的最適化ベンチマーク問題の問題点</strong>, <a href="http://www.jpnsec.org/symposium201603.html">進化計算シンポジウム2016</a>, 九十九里, 12月</li>
  <li>田邊遼司, 大山聖: <strong>制約付き多目的最適化問題のベンチマーク問題について</strong>, <a href="http://www.jsme.or.jp/conference/optis2016/">第12回最適化シンポジウム2016</a>, 北海道大学, 12月</li>
  <li>田邊遼司, 大山聖: <strong>State-of-the-art MOEAの無限アーカイブを用いた再評価</strong>, <a href="http://www.jpnsec.org/symposium201602.html">第11回進化計算学会研究会</a>, 甲南大学, 9月</li>
  <li>田邊遼司, 福永Alex: <strong>適応DEにおける理想的なパラメータ適応過程の近似</strong>, <a href="http://www.jpnsec.org/symposium201601.html">第10回進化計算学会研究会</a>, 富士通株式会社川崎工場, 3月</li>
  <li>Claus de Castro Aranha, Ryoji Tanabe, Alex Fukunaga, Romain Chassagne: <strong>Application of Surrogate SHADE for the Oil Field History Matching Problem</strong>, <a href="http://www.jpnsec.org/symposium201601.html">第10回進化計算学会研究会</a>, 富士通株式会社川崎工場, 3月
q</li>
</ul>

<h3 id="2015">2015</h3>

<ul>
  <li>田邊遼司, 福永Alex: <strong>適応DEの適応メカニズムの解析</strong>, <a href="http://www.jpnsec.org/symposium201502.html">第9回進化計算学会研究会</a>, 理化学研究所計算科学研究機構, 9月
    <ul>
      <li><span style="color:#C31D1D;">2015年度研究会最優秀論文賞</span></li>
    </ul>
  </li>
  <li>田邊遼司, 福永Alex: <strong>Expensive Optimizationにおける進化アルゴリズムのEvolvabilityについて</strong>, <a href="http://www.ai-gakkai.or.jp/jsai2015/">第29回人工知能学会全国大会</a>, 公立はこだて未来大学, 5月</li>
  <li>田邊遼司, 福永Alex: <strong>Expensive Scenario での多峰性関数における進化アルゴリズムの Evolvability について</strong>, <a href="http://www.sice.or.jp/org/i-sys/is42/">第42回知能システムシンポジウム</a>, 神戸市, 3月</li>
</ul>

<h3 id="2014">2014</h3>

<ul>
  <li>田邊遼司, 福永Alex: <strong>解の評価に時間がかかる問題におけるDEのParameter Study</strong>, <a href="http://www.jpnsec.org/symposium201403.html">進化計算シンポジウム2014</a>, 廿日市市, 12月</li>
  <li>Claus de Castro Aranha, Romain Chassagne, Ryoji Tanabe: <strong>Application of Auto-Adaptive Evolutionary Algorithms to the History Matching Problem</strong>, <a href="http://www.jpnsec.org/symposium201403.html">進化計算シンポジウム2014</a>, 廿日市市, 12月</li>
  <li>田邊遼司, 福永Alex: <strong>Hybrid関数における適応 DE の振る舞いについて</strong>, <a href="http://www.sice.or.jp/org/ci/SSI2014/">計測自動制御学会 システム・情報部門 学術講演会 (SSI)</a>, 岡山大学, 11月</li>
  <li>田邊遼司, 福永Alex: <strong>DEにおけるExponential Crossoverの再評価</strong>, <a href="http://www.jpnsec.org/symposium201402.html">第7回進化計算学会研究会</a>, 近畿大学, 8月</li>
  <li>田邊遼司, 福永Alex: <strong>Linear Population Size Reductionを用いたSHADE</strong>, <a href="http://www.sys.appi.keio.ac.jp/ci/">第5回コンピューテーショナル・インテリジェンス研究会</a>, 慶応大学, 7月
    <ul>
      <li><span style="color:#C31D1D;">L-SHADEがCEC2014 Competition on Real-Parameter Single Objective Optimizationにて17手法中1位になりました</span>  <a href="http://www3.ntu.edu.sg/home/EPNSugan/index_files/CEC2014/CEC2014.htm">(link)</a></li>
      <li>L-SHADE, SHADE 1.1のC++, Java, Matlab/Octaveソースコードは<a href="(/publication)">こちらのページ</a>でダウンロードできます</li>
    </ul>
  </li>
</ul>

<h3 id="2013">2013</h3>

<ul>
  <li>田邊遼司, 福永Alex: <strong>Partially Separable単目的関数について</strong>, <a href="http://www.jpnsec.org/symposium201303.html">進化計算シンポジウム2013</a>, 鹿児島県霧島市, 12月
    <ul>
      <li><span style="color:#C31D1D;">ベストポスター賞</span></li>
    </ul>
  </li>
  <li>田邊遼司, 福永Alex: <strong>ランダムに制御パラメタを設定する大規模並列環境におけるパラメタフリー島型進化アルゴリズム</strong>, <a href="http://2013.conf.ai-gakkai.or.jp/">第27回人工知能学会全国大会</a>, 富山県富山市, 6月</li>
  <li>田邊遼司, 福永Alex: <strong>離散的なメモリを用いた適応DE</strong>, <a href="http://www.jpnsec.org/symposium201301.html">第4回進化計算学会研究会</a>, 防衛大学校, 3月</li>
</ul>

<h3 id="2012">2012</h3>

<ul>
  <li>田邊遼司, 福永Alex: <strong>探索性能のパレートフロントに基づくDEの切り替え戦略</strong>, <a href="http://www.jpnsec.org/symposium201203.html">進化計算シンポジウム2012</a>, 軽井沢, 12月</li>
</ul>
:ET